
h2 {
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
    font-size: 50px;
    text-align: center;
}


#gmDIV {
    border: 0;
    column-count: 3;
    column-rule: 0;
    text-align: center;
}

.line{
  display:block; 
  width:100%; 
  border-bottom:10px solid red; 
  margin-top:25px; 
  text-align:center
}
.line h4{
  font-size:30px; 
  text-align:center; 
  position:relative; 
  top:10px; 
  padding:0 15px; 
  display:inline-block; 
  background:white
}

#dDIV {
  text-align: center;
  border-bottom:10px solid red; 
}


.hero {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }

  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  footer {
    background-color: rgb(135, 221, 224);
    padding: 5px;
    text-align: center;
    color: rgb(10, 0, 0);
  }
  
  * {
    box-sizing: border-box;
  }
  
  .glow {
    font-size: 80px;
    color: #fff;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  
  
  @keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px#3f0df5, 0 0 30px #00e60c, 0 0 40px #00e60c, 0 0 50px  #00e60c, 0 0 60px #00e60c, 0 0 70px  #00e60c;
    }
    
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #3f0df5, 0 0 40px #3f0df5, 0 0 50px #3f0df5, 0 0 60px #3f0df5, 0 0 70px#3f0df5, 0 0 80px #3f0df5;
    }
  }
  
  nav {
    float: left;
    width: 20%;
    height: 300px;
    background: rgb(233, 241, 113);
    padding: 20px;
  }
  
  nav ul {
    list-style-type: none;
    padding: 10px;
  }
  
  article {
    float: left;
    padding: 20px;
    width: 80%;
    background-color: rgb(245, 248, 212);
    height: 200px;
  }
  
  
  fieldset {
      background-color: rgb(212, 208, 208);
      border: 1px solid black;
      margin: 0 auto;
      width: 500px;
    }
  
    #fDIV {
      text-align: float;
    }
  

#lDIV {
    width: 65%;
    height: 85px;
    display: block;
    align-items: center;
    background: rgb(245, 248, 212);
    text-shadow: 2px 2px #20f30d;
  }

 html {
     background-image: url("vers.jpg");
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
 }


 header {
    background-image: url('apps_pic.jpg');
    opacity: 0.75;
    background-blend-mode:normal;
    background-color: rgb(250, 244, 244);
    padding: 80px;
    text-align: center;
    font-size: 35px;
    color: rgb(5, 0, 0);
    
  } 
 
body {
    font-family: serif;
  }

 footer {
    background-color: rgb(135, 221, 224);
    padding: 5px;
    text-align: center;
    color: rgb(10, 0, 0);
  }

  section:after {
    content: "";
    display: table;
    clear: both;
  }

 section:after {
    content: "";
    display: table;
    clear: both;
}

@media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }